*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  background-color: #DDD;
  font-family: Input, monospace;
}

header,
main {
  max-width: 560px;
  margin: 0 auto;
}